programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento, idade
		cadeia nomeUsuario
		
		escreva("Digite o nome: ")
		leia(nomeUsuario)
		
		escreva("Digite o anoNascimento: ")
		leia(anoNascimento)
		
		idade = 2021 - anoNascimento

		//escreva("Oi ", nomeUsuario ," a sua idade aproximada do é: ", idade)
		escreva("Oi ", nomeUsuario ," a sua idade aproximada do é: ", (2021-anoNascimento))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */