programa
{
	
	funcao inicio()
	{
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numeroSoma	
	
		escreva("Digite o primeiro valor ")
		leia(numeroPrimeiro)

		escreva("Digite o segundo valor ")
		leia(numeroSegundo)

		numeroSoma = numeroPrimeiro + numeroSegundo

		escreva("O resultado da soma é 1"+ numeroSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */